# sendreceiv

./: build.gradle  settings.gradle
src/main/java/com/skorikov/sendReceiv/: SendReceivApplication.java
src/main/java/com/skorikov/sendReceiv/configuration/: RestTemplateConfig.java  SecurityConfig.java  SignRequestFilter.java
src/main/java/com/skorikov/sendReceiv/configuration/wrapper/: RequestWrapper.java  ServletInputStreamWrapper.java
src/main/java/com/skorikov/sendReceiv/controller/: DocumentController.java
src/main/java/com/skorikov/sendReceiv/dto/: AbstractPayload.java  PayloadDto.java
src/main/java/com/skorikov/sendReceiv/service/: SendService.java  Signature.java  UploadService.java
src/main/java/com/skorikov/sendReceiv/service/impl/: SendServiceImpl.java  SignUploadDocument.java  UploadServiceImpl.java  VerifyUploadDocument.java
src/main/java/com/skorikov/sendReceiv/utils/: KeyService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/skorikov/sendReceiv/: KeyServiceTest.java  SendServiceTest.java  UploadServiceTest.java
src/test/java/com/skorikov/sendReceiv/integration/: SendServiceTest.java  ThroughTest.java  UploadExceptionTest.java  UploadServiceTest.java
src/test/java/com/skorikov/sendReceiv/service/impl/: SignUploadDocumentTest.java  VerifyUploadDocumentTest.java
src/test/java/com/skorikov/sendReceiv/unit/: KeyServiceTest.java  PayloadTest.java
src/test/resources/: application-test.properties  sendreceiv.pfx
