plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'com.skorikov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.1'
	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	reports {
		html.destination file("${buildDir}/jacocoHtml")
	}
}