server.key-store-type=${KEY_STORE_TYPE}
server.key-store=${KEY_STORE}
server.key-store-password=${KEY_STORE_PASSWORD}
server.key-alias=${ALIAS}

ssl.signature.algorithm=${ALGORITHM}
ssl.sigmature.hashing.algorithm=${HASHING_ALGORITHM}
send.document.url=${UPLOAD}