server.port=8098

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sendreceiv.pfx
server.ssl.key-store-password=rootroot
server.ssl.key-alias=sendreceiv

trust.store=classpath:sendreceiv.pfx
trust.store.password=rootroot


send.document.url=https://localhost:8099/upload
ssl.signature.algorithm=SHA256withRSA
ssl.sigmature.hashing.algorithm = "SHA-256";
