server.ssl.enabled=true
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=${ALIAS}

send.document.url=${UPLOAD}